<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mystore</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script id="smartedit-injector" src="webApplicationInjector.js" data-smartedit-allow-origin="localhost:9002"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
